# XiaZolIuXing

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/xiazoliuxing/: MainActivity.java
app/src/main/java/com/example/administrator/xiazoliuxing/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  Constants.java
app/src/main/java/com/example/administrator/xiazoliuxing/model/: LoginOrBindModel.java
app/src/main/java/com/example/administrator/xiazoliuxing/net/: ApiService.java
app/src/main/java/com/example/administrator/xiazoliuxing/presenter/: LoginOrBindPresenter.java  VerifyPresenter.java
app/src/main/java/com/example/administrator/xiazoliuxing/ui/main/activity/: LoginActivity.java
app/src/main/java/com/example/administrator/xiazoliuxing/ui/main/fragment/: LoginOrBindFragment.java  VerifyFragment.java
app/src/main/java/com/example/administrator/xiazoliuxing/util/: Logger.java  SpUtil.java
app/src/main/java/com/example/administrator/xiazoliuxing/view/main/: LoginOrBindView.java  VerifyView.java
app/src/main/res/layout/: fragment_verify.xml  layout_identifying_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
